{
  "_args": [
    [
      "load-script@1.0.0",
      "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master"
    ]
  ],
  "_from": "load-script@1.0.0",
  "_id": "load-script@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-BJGTngvuVkPuSUp+PaPSuscMbKQ=",
  "_location": "/load-script",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "load-script@1.0.0",
    "name": "load-script",
    "escapedName": "load-script",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/youtube-player"
  ],
  "_resolved": "https://registry.npmjs.org/load-script/-/load-script-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master",
  "bugs": {
    "url": "https://github.com/eldargab/load-script/issues"
  },
  "description": "Dynamic script loading for browser",
  "devDependencies": {
    "zuul": "~2.1.0"
  },
  "homepage": "https://github.com/eldargab/load-script#readme",
  "keywords": [
    "browser",
    "script",
    "load"
  ],
  "license": "MIT",
  "name": "load-script",
  "repository": {
    "type": "git",
    "url": "git://github.com/eldargab/load-script.git"
  },
  "scripts": {
    "test": "zuul -- test/index.js",
    "test-local": "zuul --local 9005 -- test/index.js"
  },
  "version": "1.0.0"
}
