{
  "_args": [
    [
      "movie-trailer@2.0.6",
      "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master"
    ]
  ],
  "_from": "movie-trailer@2.0.6",
  "_id": "movie-trailer@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-5MOSn57fSLE8ja5oKhMMj3v9FLfaaXXEeWPlIdE483wMMsqjEMlaSVLuh2OZOgzFjHGLv1zDneM/0JI4rUlPLA==",
  "_location": "/movie-trailer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "movie-trailer@2.0.6",
    "name": "movie-trailer",
    "escapedName": "movie-trailer",
    "rawSpec": "2.0.6",
    "saveSpec": null,
    "fetchSpec": "2.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/movie-trailer/-/movie-trailer-2.0.6.tgz",
  "_spec": "2.0.6",
  "_where": "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master",
  "author": {
    "name": "Lacy Morrow",
    "email": "me@lacymorrow.com",
    "url": "http://lacymorrow.com"
  },
  "bin": {
    "movie-trailer": "cli.js"
  },
  "browser": "index.js",
  "bugs": {
    "url": "https://github.com/lacymorrow/movie-trailer/issues"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "meow": "^4.0.0",
    "node-fetch": "^2.1.2"
  },
  "description": "Get movie trailer url(s): Oceans Eleven ➔ http://path/to/trailer",
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "homepage": "https://github.com/lacymorrow/movie-trailer",
  "keywords": [
    "cli",
    "bin",
    "app",
    "movie",
    "trailer",
    "url",
    "uri",
    "path"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "movie-trailer",
  "repository": {
    "type": "git",
    "url": "git://github.com/lacymorrow/movie-trailer.git"
  },
  "scripts": {
    "test": "ava --verbose"
  },
  "version": "2.0.6"
}
