{
  "_args": [
    [
      "sister@3.0.2",
      "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master"
    ]
  ],
  "_from": "sister@3.0.2",
  "_id": "sister@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-p19rtTs+NksBRKW9qn0UhZ8/TUI9BPw9lmtHny+Y3TinWlOa9jWh9xB0AtPSdmOy49NJJJSSe0Ey4C7h0TrcYA==",
  "_location": "/sister",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sister@3.0.2",
    "name": "sister",
    "escapedName": "sister",
    "rawSpec": "3.0.2",
    "saveSpec": null,
    "fetchSpec": "3.0.2"
  },
  "_requiredBy": [
    "/youtube-player"
  ],
  "_resolved": "https://registry.npmjs.org/sister/-/sister-3.0.2.tgz",
  "_spec": "3.0.2",
  "_where": "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@gajus.com",
    "url": "http://gajus.com"
  },
  "bugs": {
    "url": "https://github.com/gajus/sister/issues"
  },
  "dependencies": {},
  "description": "Event manager.",
  "devDependencies": {
    "chai": "^2.0.0",
    "gitdown": "^2.5.2",
    "mocha": "^2.1.0"
  },
  "homepage": "https://github.com/gajus/sister#readme",
  "keywords": [
    "events"
  ],
  "license": "BSD-3-Clause",
  "main": "src/sister.js",
  "name": "sister",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajus/sister.git"
  },
  "scripts": {
    "generate-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "test": "mocha"
  },
  "version": "3.0.2"
}
