{
  "_args": [
    [
      "react-indiana-drag-scroll@1.6.1",
      "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master"
    ]
  ],
  "_from": "react-indiana-drag-scroll@1.6.1",
  "_id": "react-indiana-drag-scroll@1.6.1",
  "_inBundle": false,
  "_integrity": "sha512-wdeKLI42VJtcp+HEV9O9dxg2C6h9Yn8ot0DbxU8NiXvK3LMAXbqcTi+e5IBrBteI5Jt85jFUsvYcJqgkbNpDCA==",
  "_location": "/react-indiana-drag-scroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-indiana-drag-scroll@1.6.1",
    "name": "react-indiana-drag-scroll",
    "escapedName": "react-indiana-drag-scroll",
    "rawSpec": "1.6.1",
    "saveSpec": null,
    "fetchSpec": "1.6.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-indiana-drag-scroll/-/react-indiana-drag-scroll-1.6.1.tgz",
  "_spec": "1.6.1",
  "_where": "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master",
  "author": {
    "name": "Norserium"
  },
  "bugs": {
    "url": "https://github.com/norserium/react-indiana-drag-scroll/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "debounce": "^1.2.0",
    "easy-bem": "^1.0.0"
  },
  "description": "Implements scroll on drag",
  "devDependencies": {
    "@types/react": "^16.9.19",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "gh-pages": "^1.2.0",
    "postcss-nested": "^4.1.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^2.1.8",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-url": "^1.4.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/norserium/react-indiana-drag-scroll#readme",
  "jsnext:main": "dist/index.es.js",
  "keywords": [
    "react",
    "drag",
    "scroll",
    "library",
    "lightweight",
    "scrolling",
    "dragandscroll"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "name": "react-indiana-drag-scroll",
  "peerDependencies": {
    "prop-types": "^15.5.4",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/norserium/react-indiana-drag-scroll.git"
  },
  "scripts": {
    "build": "rollup -c",
    "deploy": "gh-pages -d example/build",
    "predeploy": "cd example && npm install && npm run build",
    "prepare": "npm run build",
    "start": "rollup -c -w",
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "types": "types/index.d.ts",
  "version": "1.6.1"
}
