{
  "_args": [
    [
      "isomorphic-fetch@2.2.1",
      "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master"
    ]
  ],
  "_from": "isomorphic-fetch@2.2.1",
  "_id": "isomorphic-fetch@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-YRrhrPFPXoH3KVB0coGf6XM1WKk=",
  "_location": "/isomorphic-fetch",
  "_phantomChildren": {
    "encoding": "0.1.13",
    "is-stream": "1.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "isomorphic-fetch@2.2.1",
    "name": "isomorphic-fetch",
    "escapedName": "isomorphic-fetch",
    "rawSpec": "2.2.1",
    "saveSpec": null,
    "fetchSpec": "2.2.1"
  },
  "_requiredBy": [
    "/movie-trailer"
  ],
  "_resolved": "https://registry.npmjs.org/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz",
  "_spec": "2.2.1",
  "_where": "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master",
  "author": {
    "name": "Matt Andrews",
    "email": "matt@mattandre.ws"
  },
  "browser": "fetch-npm-browserify.js",
  "bugs": {
    "url": "https://github.com/matthew-andrews/isomorphic-fetch/issues"
  },
  "dependencies": {
    "node-fetch": "^1.0.1",
    "whatwg-fetch": ">=0.10.0"
  },
  "description": "Isomorphic WHATWG Fetch API, for Node & Browserify",
  "devDependencies": {
    "chai": "^1.10.0",
    "es6-promise": "^2.0.1",
    "jshint": "^2.5.11",
    "lintspaces-cli": "0.0.4",
    "mocha": "^2.1.0",
    "nock": "^0.56.0",
    "npm-prepublish": "^1.0.2"
  },
  "homepage": "https://github.com/matthew-andrews/isomorphic-fetch/issues",
  "license": "MIT",
  "main": "fetch-npm-node.js",
  "name": "isomorphic-fetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-andrews/isomorphic-fetch.git"
  },
  "scripts": {
    "files": "find . -name '*.js' ! -path './node_modules/*' ! -path './bower_components/*'",
    "test": "jshint `npm run -s files` && lintspaces -i js-comments -e .editorconfig `npm run -s files` && mocha"
  },
  "version": "2.2.1"
}
