{
  "_args": [
    [
      "react-youtube@7.11.3",
      "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master"
    ]
  ],
  "_from": "react-youtube@7.11.3",
  "_id": "react-youtube@7.11.3",
  "_inBundle": false,
  "_integrity": "sha512-BNd+eGoYY4e4cgY1UYaLmeqnyfCtzPB1GM4w6Dy4KyGYvFmh0naOEvzwD3lW0r1hgO2uTkBJtpjBefuAOPlGlg==",
  "_location": "/react-youtube",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-youtube@7.11.3",
    "name": "react-youtube",
    "escapedName": "react-youtube",
    "rawSpec": "7.11.3",
    "saveSpec": null,
    "fetchSpec": "7.11.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-youtube/-/react-youtube-7.11.3.tgz",
  "_spec": "7.11.3",
  "_where": "C:\\xampp\\htdocs\\Netflix-Clone-ReactJS-master",
  "author": {
    "name": "Tjalling Tolle",
    "email": "tjallingt@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tjallingt/react-youtube/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "fast-deep-equal": "3.1.1",
    "prop-types": "15.7.2",
    "youtube-player": "5.5.2"
  },
  "description": "React.js powered YouTube player component",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/react": "10.0.2",
    "@types/youtube": "0.0.38",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.6",
    "babel-loader": "8.1.0",
    "commitizen": "4.0.3",
    "cross-env": "7.0.2",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "husky": "4.2.3",
    "jest": "25.2.6",
    "lint-staged": "10.1.1",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "semantic-release": "17.0.4"
  },
  "engines": {
    "node": ">= 10.x"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/tjallingt/react-youtube",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "react",
    "youtube",
    "player",
    "react-component"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{html,json}": "prettier --write"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "name": "react-youtube",
  "peerDependencies": {
    "@types/youtube": "0.0.38",
    "react": ">=0.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tjallingt/react-youtube.git"
  },
  "scripts": {
    "commit": "git-cz",
    "compile": "npm-run-all --parallel compile:*",
    "compile:cjs": "babel src/YouTube.js --out-file dist/index.js",
    "compile:es": "cross-env BABEL_ENV=es babel src/YouTube.js --out-file dist/index.esm.js",
    "example": "parcel example/index.html --open",
    "example:build": "parcel build example/index.html --out-dir build",
    "lint": "eslint src example",
    "prepublishOnly": "npm run compile",
    "test": "jest",
    "test:ci": "jest --ci --runInBand"
  },
  "types": "index.d.ts",
  "version": "7.11.3"
}
